{
  "expo": {
    "name": "ISUMS Staff",
    "slug": "isums-staff-app",
    "scheme": "isums",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logob.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logob.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/logob.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NFC",
        "android.permission.CAMERA",
        "android.permission.NFC"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "isums"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "isums"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.anonymous.isumsstaffapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
